[loggers]
keys=root,nextdoor_scraping

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=nextdoor_scraping
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s: %(name)s: %(levelname)s: %(message)s
datefmt=
