[loggers]
keys=root,nextdoor_scraping

[handlers]
keys=consoleHandler

[formatters]
keys=nextdoor_scraping

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_nextdoor_scraping]
level=DEBUG
handlers=consoleHandler
qualname=nextdoor_scraping
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=nextdoor_scraping
args=(sys.stdout,)

[formatter_nextdoor_scraping]
format=%(asctime)s: %(name)s: %(levelname)s: %(message)s
datefmt=
